# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:small-retriever-342

VITE_CONVEX_URL=https://small-retriever-342.convex.cloud

# Clerk Environment Variables
CLERK_JWT_ISSUER_DOMAIN=https://clerk.playmerge.ai

CLERK_SECRET_KEY=sk_live_rIEsn9TFNeU5bbAdg4b0Tr2ytsSnaRwwP55ZV89r2v


VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucGxheW1lcmdlLmFpJA